#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Coco/Desktop/C Projects/headers/define.h
SDL2/SDL.h
-
elements.h
/mnt/c/Users/Coco/Desktop/C Projects/headers/elements.h

/mnt/c/Users/Coco/Desktop/C Projects/headers/elements.h

/mnt/c/Users/Coco/Desktop/C Projects/headers/update.h
stdlib.h
-
SDL2/SDL.h
-
define.h
/mnt/c/Users/Coco/Desktop/C Projects/headers/define.h
elements.h
/mnt/c/Users/Coco/Desktop/C Projects/headers/elements.h

/mnt/c/Users/Coco/Desktop/C Projects/update.c
headers/update.h
/mnt/c/Users/Coco/Desktop/C Projects/headers/update.h

